{
  "name": "node-web",
  "version": "1.0.0",
  "description": "Node.js Express web application",
  "main": "src/index.js",
  "repository": "https://github.com/anhkhoa289/node-web",
  "author": "Claude <noreply@anthropic.com>",
  "license": "MIT",
  "keywords": ["nodejs", "express", "web"],
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
